{
  "name": "simplfy-xml-style",
  "version": "0.0.0",
  "description": "Find duplicated xml and replace it with style.xml (will be created after analyising the xmls)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nugget",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ansonla/simplfy-xml-to-style.git"
  },
  "bugs": {
    "url": "https://github.com/ansonla/simplfy-xml-to-style/issues"
  },
  "homepage": "https://github.com/ansonla/simplfy-xml-to-style"
}
